<!DOCTYPE html>

 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title> Anush's Portfolio</title>
 <meta name = "viewpoint" content = "width=device-width, user-scalable=no,
 initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0">
 

 <!--Font Awesome-->

<link rel = "stylesheet href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--styles-->
 <link rel ="stylesheet" href="assets/css/main.css">
 <div class = "header">
 	
 <div>
 </head>

<body> 

	<div class="header-background ">
	<header class = "header header--sticky">
		
		<div class = "container header__container">

			

			<a href="index.html"><img id="header-logo" src="assets/images/logo.png" alt="logo" ></a>
			<a href = "#hero1" class="button header__button" id = "header-buttons"> About</a><br>
			<a href = "#port-title" class="button header__button" id = "header-buttons"> My projects</a><br>

			<a href = "#other-works" class="button  header__button" id = "header-buttons"> Other works</a><br>

			<a href = "https://drive.google.com/file/d/15lDKvoQtnumE4cjRbjmDP0JtaTeI-j90/view?usp=sharing" class="button  header__button" id = "header-buttons">Resume</a><br>
			<a href = "contact.php" class="button  header__button" id = "header-buttons"> Contact Me </a><br>


		</div>
	</header>

		<div id = "hero1" class = "hero">
			<h1 class="hero__headline animate-pop-in med--col-5 lrg--col-7">
			Hi, I am Anushervon Rakhmatov;<br>	
			a Web Developer based in St. John's, NL.
			</h1>
			<p class ="hero__description animate-pop-in med--col-5 lrg--col-7">I am a fourth year Computer Science student at the Memorial University of Newfoundland. I have a passion for learning new things and love the thrill of solving challenging problems.</p>
<p class ="hero__description animate-pop-in med--col-5 lrg--col-7">
I am knowledgable in object oriented development and Java is my language of choice. I have several Java projects that you can read more about at the Project section of this site. Although I am striving to be a great software developer, I have also had professional experience as a web developer and have practical working knowledge of HTML, CSS and JavaScript. This is a website I created using HTML, CSS, JavaScript, PHP and Photoshop. I enjoy learning about programming, basketball and blockchain technologies.
<p>
			
 		</div>
 	</div>

<section id = "portfolio">

	<div class ="row portfolio">
		<h2 id = "port-title" class = "title-flex">My projects</h2>

		<div class = "portfolio-piece med--col-4" style ="background-image:
		url('assets/images/ocf.JPG');">
			<h3 class = "portfolio-piece__title"><a href= "">Our City Falls</h3>
		<p class = "portfolio-piece__tags">8-bit pixel video game - HTML5,Javascript</p></a>
		</div></a>
		
		<div class = "portfolio-piece med--col-4" style ="background-image: url('assets/images/php.jpg');">
			<h3 class = "portfolio-piece__title"><a href= "">PHP queries for the Mysql database</h3>
		<p class = "portfolio-piece__tags">SQL, PHP</p></a>
		</div>
		
		
		<div class = "portfolio-piece med--col-4" style = "background-image: url('assets/images/circle.png')">
			<h3 class = "portfolio-piece__title"><a href= "">The Social Network with geolocation</h3>
		<p class = "portfolio-piece__tags">HTML, CSS, Javascript, Nodejs</p></a>
		</div>
		
		<div class = "portfolio-piece med--col-4" style = "background-image: url('assets/images/mips.png')">
			<h3 class = "portfolio-piece__title"><a href= "">TournamentApp</h3>
		<p class = "portfolio-piece__tags">Java</p></a>
		</div>
		
		<div class = "portfolio-piece med--col-4" style = "background-image: url('assets/images/red.jpg')">
			<h3 class = "portfolio-piece__title"><a href= "">MIPS decoder written in Java</h3>
		<p class = "portfolio-piece__tags">Java</p></a>
		</div>


		<div class = "portfolio-piece med--col-4" style = "background-image: url('assets/images/volleyball1.jpg')">
			<h3 class = "portfolio-piece__title"><a href= "">Reactapp</h3>
		<p class = "portfolio-piece__tags">HTML5, ReactJS</p></a>
		</section>
		
			<section id="other-works">
			<div class = "row">
				<div class="other-works">
				<h2 class = "title-flex">Other works</h2>
			<h3 class = "other-works__article-title"><a class="other-works__article-link = href="">Sample other-works</h3>	
			<h3 class = "other-works__article-title"><a class="other-works__article-link = href="">Sample other-works</h3>	
			<h3 class = "other-works__article-title"><a class="other-works__article-link = href="">Sample other-works</h3>	
			<h3 class = "other-works__article-title"><a class="other-works__article-link = href="">Sample other-works</h3>	
			</div>
			</section>
		
 	<section id = "contact" class = "contact">
	<h2 class = "contact__title white center">Get in Touch</h2>
	<div class = "contact__social social">
	<a href  = "https://twitter.com/" class = "social__button facebook"><i class = "fa fa-facebook" aria-hidden="true"></i></a>
	<a href  = "https://github.com/afr741" class = "social__button github"><i class = "fa fa-github" aria-hidden="true" ></i></a>
	<a href  = "https://www.linkedin.com/in/anushervon-rakhmatov-996026158/" class = "social__button linkedin "><i class = "fa fa-linkedin" aria-hidden="true"></i></a>
	<a href  = "https://www.facebook.com/anusher.rahmatov?ref=bookmarks" class = "social__button twitter"><i class = "fa fa-twitter" aria-hidden="true"></i></a>
	</div>
	<a href ="contact.html" class = "button contact__button" id = "contact-me">Contact Me</a>
	</section>
	
	<footer class = "container">
		<ul class = "footer-list">
			<li class = "footer-list__item"> ©Anushervon Rakhmatov 2018. All Rights Reserved</li>
			<ul>
	</footer>
 	<script src="assets/js/main.js"></script>>
</body>
</html>